{
	"nodes":[
		{"id":"22b12c6252ded497","type":"group","x":-500,"y":-104,"width":234,"height":333,"color":"3","label":"input"},
		{"id":"b9d88d6be6e454e4","type":"group","x":-220,"y":480,"width":193,"height":180,"label":"monitoring"},
		{"id":"74718f457163a592","type":"text","text":"MIC","x":-480,"y":-84,"width":194,"height":60,"color":"3"},
		{"id":"105ae69ea67d7e2a","type":"text","text":"keyboard / trackpad","x":-480,"y":149,"width":194,"height":60,"color":"3"},
		{"id":"e3b859ff2a8ba580","type":"text","text":"gamepad","x":-480,"y":52,"width":194,"height":60,"color":"3"},
		{"id":"b5d09590079dfe49","type":"text","text":"level end (recursion)","x":-160,"y":153,"width":194,"height":60,"color":"1"},
		{"id":"acf6e369ef75fee1","type":"text","text":"timecode","x":-200,"y":500,"width":153,"height":60},
		{"id":"c83e009add51dbdb","type":"text","text":"audio in ","x":-200,"y":590,"width":153,"height":50},
		{"id":"5520dedacb962869","type":"text","text":"level 1","x":-160,"y":-84,"width":194,"height":60,"color":"1"},
		{"id":"000479bd4e186ad8","type":"text","text":"silence","x":214,"y":-237,"width":140,"height":60},
		{"id":"c6a8a95b205aa2b7","type":"text","text":"level 2","x":117,"y":52,"width":194,"height":60,"color":"1"},
		{"id":"518f4774924b815b","type":"text","text":"video","x":940,"y":-8,"width":250,"height":60,"color":"4"},
		{"id":"69ba3c63d9235185","type":"text","text":"SAX > ","x":311,"y":-519,"width":250,"height":60},
		{"id":"6e208fa49f88b94b","type":"text","text":"pitch","x":707,"y":-640,"width":193,"height":50},
		{"id":"c245559b77b6fc34","type":"text","text":"SPATIAL MOVEMENTS","x":1120,"y":-489,"width":220,"height":60},
		{"id":"08ae12f50f5d0d41","type":"text","text":"SYNTH > ","x":229,"y":-380,"width":250,"height":60},
		{"id":"1c80eb45037f9134","type":"text","text":"noise keyclicks","x":690,"y":-470,"width":210,"height":50},
		{"id":"d4a79cfc4b4be776","type":"text","text":"webcam","x":699,"y":-287,"width":210,"height":50},
		{"id":"aa253fc08d6be9c8","type":"text","text":"audio","x":940,"y":-114,"width":250,"height":60,"color":"4"},
		{"id":"0c487b5d8e9f2823","type":"text","text":"ENVIRONMENT","x":1065,"y":-287,"width":210,"height":50},
		{"id":"211faf580e260e2c","type":"text","text":"walls","x":1437,"y":-380,"width":250,"height":60},
		{"id":"f6ee5bb9bae84ced","type":"text","text":"floor","x":1437,"y":-237,"width":250,"height":60},
		{"id":"297f5a1dcd47d9d1","type":"text","text":"props","x":1437,"y":-84,"width":250,"height":60},
		{"id":"4f0d68b0083874d6","type":"text","text":"bells","x":1820,"y":-84,"width":250,"height":60},
		{"id":"da00c7c3a2ee85f8","type":"text","text":"SKILLS","x":1165,"y":-783,"width":220,"height":60},
		{"id":"6d0c77b7ad12c8d6","type":"text","text":"SPATIAL MOVEMENTS XZ ","x":1120,"y":-645,"width":317,"height":55},
		{"id":"ae00855d286f143e","type":"text","text":"Y= JUMP","x":1456,"y":-484,"width":212,"height":55},
		{"id":"97cf6686193541c8","type":"text","text":"LIVES","x":1533,"y":-1060,"width":250,"height":60},
		{"id":"107a0e902b59f166","type":"text","text":"ENERGY","x":1533,"y":-983,"width":250,"height":60},
		{"id":"67fea41f87559213","type":"text","text":"STATES","x":1170,"y":-923,"width":220,"height":60},
		{"id":"f571688e91424f8b","type":"text","text":"ARMORY","x":1533,"y":-893,"width":250,"height":60},
		{"id":"305bb0eca1046dec","type":"text","text":"introduction (countdown)","x":-77,"y":-440,"width":194,"height":60,"color":"1"},
		{"id":"7499361a2463aa6f","x":368,"y":-948,"width":292,"height":248,"type":"text","text":"player is in xz = 0\nbells = { \n\tbell1{ sounding = true, xz= 32, 23, size= 2},\n\tbell2{ sounding = true, xz= 32, 23, size= 2},\n\t}"},
		{"id":"8a366abf6619727a","type":"text","text":"INITIAL CONDITIONS","x":-77,"y":-854,"width":194,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"03a4f0359aa344b7","fromNode":"74718f457163a592","fromSide":"right","toNode":"5520dedacb962869","toSide":"left","label":"?"},
		{"id":"f000785457a7ccb3","fromNode":"105ae69ea67d7e2a","fromSide":"right","toNode":"000479bd4e186ad8","toSide":"left"},
		{"id":"0606d2c27fee8234","fromNode":"74718f457163a592","fromSide":"right","toNode":"000479bd4e186ad8","toSide":"left"},
		{"id":"1be580018988643e","fromNode":"105ae69ea67d7e2a","fromSide":"right","toNode":"b9d88d6be6e454e4","toSide":"left","label":"command+E"},
		{"id":"790be7bcd23dcf65","fromNode":"5520dedacb962869","fromSide":"bottom","toNode":"c6a8a95b205aa2b7","toSide":"left","label":"AGONISTICS"},
		{"id":"d8d0c45c7c326b1d","fromNode":"305bb0eca1046dec","fromSide":"right","toNode":"69ba3c63d9235185","toSide":"left"},
		{"id":"1cd3d48751fa4b5e","fromNode":"69ba3c63d9235185","fromSide":"right","toNode":"6e208fa49f88b94b","toSide":"left"},
		{"id":"f1ef2393984f03ac","fromNode":"69ba3c63d9235185","fromSide":"right","toNode":"1c80eb45037f9134","toSide":"left"},
		{"id":"bfd661337ffd689d","fromNode":"6e208fa49f88b94b","fromSide":"bottom","toNode":"1c80eb45037f9134","toSide":"top","label":"complexification"},
		{"id":"94b42c0e4cfb498a","fromNode":"69ba3c63d9235185","fromSide":"right","toNode":"d4a79cfc4b4be776","toSide":"left"},
		{"id":"ca4e7c57d606a75e","fromNode":"0c487b5d8e9f2823","fromSide":"right","toNode":"211faf580e260e2c","toSide":"left"},
		{"id":"fe23defd27e3d62e","fromNode":"297f5a1dcd47d9d1","fromSide":"right","toNode":"4f0d68b0083874d6","toSide":"left"},
		{"id":"5d7307a410ab7755","fromNode":"0c487b5d8e9f2823","fromSide":"right","toNode":"f6ee5bb9bae84ced","toSide":"left"},
		{"id":"bfded24ba988160c","fromNode":"0c487b5d8e9f2823","fromSide":"right","toNode":"297f5a1dcd47d9d1","toSide":"left"},
		{"id":"81899566a44b1916","fromNode":"67fea41f87559213","fromSide":"right","toNode":"97cf6686193541c8","toSide":"left"},
		{"id":"cd3bd9127a07fbe4","fromNode":"67fea41f87559213","fromSide":"right","toNode":"107a0e902b59f166","toSide":"left"},
		{"id":"93e7fd5f90605205","fromNode":"67fea41f87559213","fromSide":"right","toNode":"f571688e91424f8b","toSide":"left"},
		{"id":"e93fc83416088da8","fromNode":"6e208fa49f88b94b","fromSide":"right","toNode":"6d0c77b7ad12c8d6","toSide":"left","label":"up /down"},
		{"id":"d3b1d2dfb6c2ab4b","fromNode":"6d0c77b7ad12c8d6","fromSide":"bottom","toNode":"c245559b77b6fc34","toSide":"top","label":"complexification"},
		{"id":"d2abcedf550049d0","fromNode":"da00c7c3a2ee85f8","fromSide":"bottom","toNode":"6d0c77b7ad12c8d6","toSide":"top"},
		{"id":"90c01cb5cc8545a9","fromNode":"1c80eb45037f9134","fromSide":"right","toNode":"ae00855d286f143e","toSide":"left"},
		{"id":"3aebb0fb6023c600","fromNode":"8a366abf6619727a","fromSide":"right","toNode":"7499361a2463aa6f","toSide":"left"}
	]
}