{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1789922877,
      "isDeleted": false,
      "id": "OPhBK_zvqmx3vVGQw_WMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.498456861954585,
      "x": 1059.3813370446146,
      "y": -1119.8469802872605,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "width": 45.76099519003554,
      "height": 1492.8234149566706,
      "seed": 1286160573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1731072425401,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 268,
      "versionNonce": 1657585683,
      "isDeleted": false,
      "id": "KW5BF1hMx_IVXtAUf3qWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6410390323886,
      "y": -130.7565033466849,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 125.95203317950724,
      "height": 125.95203317950724,
      "seed": 1056697469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731072425401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1441096445,
      "isDeleted": false,
      "id": "CNy00LIRJ9ZPVDWoKHjPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6724302019881225,
      "x": 1583.239510121538,
      "y": -1492.6985427872605,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "width": 45.76099519003554,
      "height": 1492.8234149566706,
      "seed": 158770547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1731072425401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1876170579,
      "isDeleted": false,
      "id": "5DgR9ZHJNN5KBWVJffhDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4723436876130727,
      "x": 436.095955434037,
      "y": -1828.9534255997607,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "width": 45.76099519003554,
      "height": 1492.8234149566706,
      "seed": 1291253789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731072425401,
      "link": null,
      "locked": false
    },
    {
      "id": "pjJs4KpVqYIDKcFr6_hBK",
      "type": "rectangle",
      "x": -339.3944882084729,
      "y": -1873.713375973277,
      "width": 2852.509765625003,
      "height": 2399.3750000000027,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47244307,
      "version": 115,
      "versionNonce": 1533161555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731072470472,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}