[
  "obsidian-git",
  "execute-code",
  "dataview",
  "obsidian-advanced-slides",
  "settings-search",
  "obsidian-imgur-plugin",
  "table-editor-obsidian",
  "image-converter",
  "open-gate",
  "convert-url-to-iframe",
  "colored-tags",
  "hotkeysplus-obsidian",
  "obsidian-icons-plugin",
  "obsidian-icon-folder",
  "emoji-shortcodes",
  "auto-note-mover",
  "obsidian-html-plugin",
  "obsidian-excalidraw-plugin",
  "css-snippets",
  "canvas-mindmap",
  "canvas-presentation",
  "lilypond",
  "metadata-menu",
  "dbfolder",
  "obsidian-file-color",
  "awesome-reader",
  "obsidian-book-search-plugin",
  "obsidian-link-embed",
  "obsidian-paste-as-html",
  "swiss-army-knife"
]