<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom install</title>

<script src="https://unpkg.com/hydra-synth"></script>

<style>
    body {margin:0;padding:0;}


    .background-layer {
        position: fixed;
        display:flex;
        top: 0;
        left: 0;
        width:100vh;
        height:100vh;
        background-color: #0000;
        z-index: -1;
    }

    .scrollingContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width:100vh;
        overflow: hidden;
        z-index: 100;
    }
    .scrollingText {
        color: yellow;
        font-family: Arial, Helvetica, sans-serif;
        white-space: nowrap;
        animation: scroll 30s linear infinite;
        font-size:3em;
    }

    @keyframes scroll {
        0% {
            transform: translateX(100%);
        }
        100% { 
            transform: translateX(-100%);  }
    }

    canvas {z-index: -1;}

</style>
 
</head>
<body>
    <!-- <script>
var hydra = new Hydra ( {
    canvas: document.getElementById("myCanvas"),
    detectAudio: true,
    enableStreamCapture: false,
    })
    voronoi(() => (a.fft[0]*4)).thresh().rotate(30,[0,10]).pixelate(3,3).color(1,0,0).out()
    </script> -->

    <!-- <canvas id="myCanvas" width="100%" height="100%" </canvas> -->

<div class="background-layer"></div>

<div class="scrollingContainer">
    <div class="scrollingText">
  welcome to this installation, please be aware of flashing strobo effects,don't try this at home
</div>
</div>



</body>
</html>