<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.3.21/Tone.js"></script>
<style>	
html,body {width:100%;height:100%;margin:0;background:black}
#control {padding:0.2em;position:sticky;}
#editor {width:100%;height:100%;}
#go, #stop {color:grey;padding:0.1em; display: table-cell;vertical-align: middle;width:60px;height:20px;box-sizing: border-box;border:1px solid white;border-radius:20px;text-align:center;font-family:arial;font-size:0.7em}
#go:hover, #stop:hover {border:1px solid yellow;}
#go:active, #stop:active {border:1.5px solid yellow; transform: translateY(1px);translateX(1px)}

	
</style>
</head>
<body>
	<div id="control">
<div id="go" onclick='go()'>play</div>
<div id="stop" onclick='stop()'>stop</div>
	</div>

<div id="editor">
		p1.get('hihat').start();

	if ([0,4,8,1].indexOf(idx) >= 0)
			p1.get('kick').start();

	if ([2,6,10,14].indexOf(idx) >= 0)
			p1.get('snare').start();

	//synth ---------------------------

	var chords = [
		['C3','F3','A#3'],
		['F#3','B3','E4'], 
		['A#3','C#3','F4'],  
		['E3','A3','D#4']  
];

	var chordIndex = -1;
	if (idx == 0) chordIndex = 0;
	if (idx == 4) chordIndex = 1;
	if (idx == 8) chordIndex = 2;
	if (idx == 12) chordIndex = 3;


	if (chordIndex >= 0)
	{
	      polySynth.triggerAttackRelease(chords[chordIndex][0], '16n','+8n');
		    polySynth.triggerAttackRelease(chords[chordIndex][1], '16n','+8n');
	      polySynth.triggerAttackRelease(chords[chordIndex][2], '32n.');

	}

</div>
		
<script>
	var editor = ace.edit('editor');
	editor.setTheme('ace/theme/monokai');
	editor.getSession().setMode('ace/mode/javascript');
	editor.setOptions({fontSize:'10pt'});

	// // tonejs
	var vol = new Tone.Volume(-12).toMaster();
	var polySynth =new Tone.PolySynth();
	var amp = new Tone.AmplitudeEnvelope(	{"attack": 0.1,"decay": 0.2,"sustain": 1.0,"release": 0.8}).toMaster();
	var reverb = new Tone.Freeverb(0.4).connect(vol);
	var vibrato = new Tone.Vibrato(3,0.4).connect(reverb);
	
	// polySynth.triggerAttackRelease(["C4", "E4", "A4"], 1);

	 var p1 = new Tone.Players({
			"kick": "https://cdn.jsdelivr.net/gh/Tonejs/Tone.js/examples/audio/505/kick.mp3",
			"snare": "https://cdn.jsdelivr.net/gh/Tonejs/Tone.js/examples/audio/505/snare.mp3",
			"hihat": "https://cdn.jsdelivr.net/gh/Tonejs/Tone.js/examples/audio/505/hh.mp3"
	 }, function()
		{
															
									});

	polySynth.connect(vibrato);
	amp.connect(vibrato);
	p1.connect(vibrato);

	
	function go(){

		// polySynth.triggerAttackRelease('C4','16n');
		// p1.get('snare').start();
		Tone.context.latencyHint = 'fastest';
		Tone.Transport.bpm.value = 120;

		var seq = new Tone.Sequence(function(time,idx)
							{
							eval(editor.getValue());
																	
							}, [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15], "8n");			 
														
	Tone.Transport.start('+0.2');
	seq.start();	 
	}
	
		function stop(){


	Tone.Transport.stop('+0.2');
	// seq.stop();	 
	}



</script>
</body>
</html>
