{
	"nodes":[
		{"id":"0508b31ade4532a5","type":"group","x":-77,"y":-159,"width":776,"height":682,"label":"2"},
		{"id":"d1afd4ceae7c3203","type":"group","x":-286,"y":-731,"width":669,"height":267,"label":"1"},
		{"type":"text","text":"---\ncssclasses: cc-border-none, cc-border-dropshadow\n---\n\n>[!cc-header] Card with a header\n\nThis card is using a callout with a Canvas Candy Decoration.\n```\n>[!cc-header]\n```","id":"59b964da1915fef4","x":-1055,"y":-1136,"width":360,"height":193,"color":"5"},
		{"type":"text","text":">[!cc-label-left] CLOUD COMPUTING ENERGY CONSUMPTION\n\n```mermaid\npie\n\n\"cloud computing\": 45\n\"oil based fuel\": 29\n\"onstruction\": 15\n```","id":"b5a5c910b19a85d3","x":-1640,"y":-1067,"width":500,"height":519,"color":"#971c64"},
		{"type":"text","text":">[!cc-header] INFERENCE\n\ntime of process","id":"ed21f56b843974d0","x":-875,"y":-1660,"width":180,"height":160,"color":"2"},
		{"id":"39298adb0ba34fa2","type":"text","text":"","x":-1726,"y":-1892,"width":250,"height":60},
		{"type":"text","text":">[!cc-header] MOE\n\nMister of Expert","id":"be3c7a54feb81edc","x":-875,"y":-1420,"width":180,"height":160,"color":"2"},
		{"id":"bde05544a336155d","type":"text","text":"**contex window**\n[size of information]","x":-561,"y":-1392,"width":167,"height":105,"color":"2"},
		{"id":"c976d54baaca7146","type":"text","text":"---\ncssclass: cc-rotate-text-90l, cc-card-center, cc-border-none, cc-card-transparent\n---\n#  Visible 1\n","x":-987,"y":-670,"width":267,"height":73},
		{"type":"text","text":">[!cc-label-left] GEMINI\n\n10 M Tokens\n700.000 words\n1 hour audo video","id":"65993a5769bb8a98","x":-4,"y":-1727,"width":236,"height":227,"color":"#971c64"},
		{"type":"text","text":"---\ncssclasses: cc-border-double\n---","id":"4d8b08ae15fc46e6","x":-602,"y":-840,"width":82,"height":97,"color":"1"},
		{"type":"text","text":">[!cc-label-left] Label Left\n\n\n**Decorations:**\n```\n>[!cc-label-left]\n```\n","id":"bdc74470b4efe848","x":-602,"y":-711,"width":236,"height":227,"color":"#971c64"},
		{"id":"63ba67409aca1ea5","type":"text","text":"MOE","x":-502,"y":-1195,"width":102,"height":50},
		{"id":"3b64b60f91fdd782","type":"text","text":"---\ncssclasses: cc-card-center \n---\n\nMOE","x":-428,"y":-951,"width":128,"height":111,"color":"6"},
		{"type":"text","text":"---\ncssclasses: cc-border-rounded, cc-card-center\n---\n\n**Oval**","id":"26e2e0d0590efbaf","x":-224,"y":-940,"width":220,"height":60,"color":"#7d2489"},
		{"type":"text","text":"---\ncssclasses: cc-border-dashed\n---","id":"e121a4dbfbb060f3","x":-266,"y":-711,"width":226,"height":227,"color":"5"},
		{"id":"3b34952c92fcd9ef","type":"text","text":"","x":616,"y":-990,"width":220,"height":60},
		{"id":"aa5b1022bc577cb4","type":"text","text":"1\n","x":196,"y":-940,"width":220,"height":60},
		{"id":"92ead01c67b425b3","type":"text","text":"","x":616,"y":-910,"width":220,"height":60},
		{"id":"a918849ca856af2e","type":"text","text":"---\ncssclass: cc-rotate-text-90l, cc-card-center, cc-border-none, cc-card-transparent\n---\n## **Visible** 2\n","x":-1054,"y":-665,"width":149,"height":271},
		{"id":"8e04bb60beae2b61","type":"text","text":"","x":1036,"y":-990,"width":220,"height":60},
		{"id":"6e7594601f82afc4","type":"text","text":"---\ncssclass: cc-rotate-text-90l, cc-card-center, cc-border-none, cc-card-transparent\n---\n#### **Visible** 4\n","x":-1054,"y":-380,"width":149,"height":70},
		{"id":"f00861d6b8e1bd58","type":"text","text":"---\ncssclass: cc-rotate-text-90l, cc-card-center, cc-border-none, cc-card-transparent\n---\n **Visible** 5\n","x":-1054,"y":-310,"width":149,"height":70},
		{"type":"text","text":"---\ncssclasses: cc-border-rounded, cc-card-center, cc-card-fill\n---\n\n**Oval**","id":"e366385f91366324","x":143,"y":-703,"width":220,"height":56,"color":"#991515"},
		{"id":"0b42a23f36dbb5b9","type":"text","text":"---\ncssclasses: cc-card-center, cc-card-fill \n---\n\nHELLO","x":494,"y":-530,"width":185,"height":160,"color":"#1f3f1d"},
		{"type":"text","text":"---\ncssclasses: cc-card-opaque, cc-shape-circle, cc-card-center\n---\n\nOpaque\n","id":"0416810d1fdbfe0c","x":-600,"y":-423,"width":234,"height":223,"color":"1"},
		{"id":"e9cbb9feb6edadf5","type":"text","text":"---\ncssclasses: cc-border-left, cc-card-transparent, cc-border-dotted\n---\n","x":-745,"y":-240,"width":50,"height":966,"color":"5"},
		{"type":"text","text":"---\ncssclasses: cc-shape-parallelogram-right, cc-card-center\n---\n\nParallelogram","id":"58bc1ee5c33a924e","x":-540,"y":11,"width":180,"height":87,"color":"5"},
		{"id":"37aded2f14cc1b9d","type":"text","text":"---\ncssclass: cc-rotate-text-90l, cc-card-center, cc-border-none, cc-card-transparent\n---\n### **Visible** 3\n","x":-1054,"y":-450,"width":149,"height":70},
		{"id":"594e6658da7601bb","type":"file","file":"9-obs/img/diamonds/diamond-green-solid-cc-image.svg","x":530,"y":-139,"width":149,"height":150,"color":"3"},
		{"id":"b4a7942213577064","type":"file","file":"9-obs/img/diamonds/diamond-red-solid-cc-image.svg","x":530,"y":353,"width":149,"height":150},
		{"id":"ab992f12f16a2b60","type":"file","file":"9-obs/img/body-grab3.svg","x":-57,"y":353,"width":200,"height":148,"color":"#222020"}
	],
	"edges":[
		{"id":"2b5fb62e087ccada","fromNode":"ab992f12f16a2b60","fromSide":"right","toNode":"b4a7942213577064","toSide":"left","toEnd":"none"},
		{"id":"8f8697045c19cca2","fromNode":"e366385f91366324","fromSide":"bottom","toNode":"0b42a23f36dbb5b9","toSide":"left"},
		{"id":"76c9d7a331381962","fromNode":"594e6658da7601bb","fromSide":"bottom","toNode":"b4a7942213577064","toSide":"top","color":"4"},
		{"id":"da9edecc81c7c505","fromNode":"26e2e0d0590efbaf","fromSide":"right","toNode":"aa5b1022bc577cb4","toSide":"left"},
		{"id":"6a144135b2e1d9c5","fromNode":"aa5b1022bc577cb4","fromSide":"right","toNode":"3b34952c92fcd9ef","toSide":"left"},
		{"id":"66711deb20acfbd0","fromNode":"aa5b1022bc577cb4","fromSide":"right","toNode":"92ead01c67b425b3","toSide":"left"},
		{"id":"8acdcdc0a42dff42","fromNode":"3b34952c92fcd9ef","fromSide":"right","toNode":"8e04bb60beae2b61","toSide":"left"},
		{"id":"67a8d9124981118d","fromNode":"be3c7a54feb81edc","fromSide":"right","toNode":"bde05544a336155d","toSide":"left"},
		{"id":"0b2cd92206d178a9","fromNode":"bde05544a336155d","fromSide":"right","toNode":"65993a5769bb8a98","toSide":"left"}
	]
}