{
	"nodes":[
		{"id":"984279b9971d18eb","type":"group","x":-94,"y":340,"width":414,"height":140,"label":"metahumans / videogames "},
		{"id":"7d8e56eb606be73a","type":"text","text":"VIDEO","x":-199,"y":-459,"width":250,"height":60},
		{"id":"bd61c345f5a7d75b","type":"text","text":"socket.io","x":-440,"y":-454,"width":149,"height":50},
		{"id":"2b8cad279b5abd86","type":"text","text":"SCORE","x":-200,"y":-211,"width":250,"height":60},
		{"id":"cb01f2e4e542c093","type":"text","text":"linear time","x":300,"y":-460,"width":250,"height":56},
		{"id":"448070d0a4395a94","type":"text","text":"glitch\n","x":300,"y":-339,"width":250,"height":56},
		{"id":"3022ec776e80fba0","type":"text","text":"lagging\n","x":300,"y":-210,"width":160,"height":59},
		{"id":"9d51f64830bbfb75","type":"text","text":"easter - egg\n","x":300,"y":-80,"width":160,"height":59},
		{"id":"2be9e95fe2c97cad","type":"text","text":"interaction","x":300,"y":88,"width":250,"height":60},
		{"id":"921e728a70c50651","type":"text","text":"poll\n","x":715,"y":-21,"width":160,"height":59},
		{"id":"74e1c7b48050bab4","type":"text","text":"goto frame\n","x":1025,"y":38,"width":160,"height":59},
		{"id":"a9d698b863c9fdb5","type":"text","text":"semantization","x":-199,"y":-780,"width":249,"height":58},
		{"id":"e8da1325bfbb0dc7","type":"text","text":"vectorization / iconization","x":299,"y":-1020,"width":250,"height":60},
		{"id":"65fecf55f941e78e","type":"text","text":"solarization","x":299,"y":-880,"width":250,"height":60},
		{"id":"06deabb18ada7193","type":"text","text":"keyboard\n","x":715,"y":89,"width":160,"height":59},
		{"id":"763d283b30b1d481","type":"text","text":"mouse","x":715,"y":241,"width":160,"height":59},
		{"id":"9ddebe93e4c95f03","type":"text","text":"chat\n","x":1025,"y":128,"width":160,"height":59},
		{"id":"0ec930a0e2d29049","type":"text","text":"cursor |","x":1300,"y":128,"width":250,"height":60},
		{"id":"aebf1d987b67e6c1","type":"text","text":"pointer","x":1300,"y":241,"width":250,"height":60},
		{"id":"30f2a926dd8b229a","type":"text","text":"PERFORMING","x":-199,"y":-50,"width":250,"height":60},
		{"id":"b2df5e5c57f0e8b3","type":"text","text":"Avatars","x":-74,"y":360,"width":125,"height":50},
		{"id":"51782fb3e0f0c9cf","type":"text","text":"Local","x":-640,"y":243,"width":250,"height":60},
		{"id":"6a8bb0ba3e5cb85a","type":"text","text":"Remote","x":-325,"y":240,"width":250,"height":60},
		{"id":"a15966ec66990cba","type":"text","text":"Automats","x":114,"y":360,"width":186,"height":80},
		{"id":"62c6f00cfa0f2b3f","x":-199,"y":640,"width":164,"height":60,"type":"text","text":"initial conditions"},
		{"id":"179ea6cc5aa4da94","type":"text","text":"agonistics","x":32,"y":640,"width":164,"height":60},
		{"id":"3b4764056303f7e9","type":"text","text":"game over","x":261,"y":640,"width":164,"height":60},
		{"id":"4ae6bc074c99090c","type":"text","text":" heaven / ","x":520,"y":-80,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"88e86739d2e5c905","fromNode":"bd61c345f5a7d75b","fromSide":"right","toNode":"7d8e56eb606be73a","toSide":"left"},
		{"id":"a0f46d554ac22d7c","fromNode":"7d8e56eb606be73a","fromSide":"bottom","toNode":"2b8cad279b5abd86","toSide":"top"},
		{"id":"4bd96960cde8c929","fromNode":"7d8e56eb606be73a","fromSide":"right","toNode":"cb01f2e4e542c093","toSide":"left"},
		{"id":"d7dd1549443b62e4","fromNode":"7d8e56eb606be73a","fromSide":"right","toNode":"448070d0a4395a94","toSide":"left"},
		{"id":"6c0dd2a342b42ca5","fromNode":"7d8e56eb606be73a","fromSide":"right","toNode":"3022ec776e80fba0","toSide":"left"},
		{"id":"a91dd8af6e0dfa72","fromNode":"7d8e56eb606be73a","fromSide":"right","toNode":"9d51f64830bbfb75","toSide":"left"},
		{"id":"38f386a098d0b7b0","fromNode":"9d51f64830bbfb75","fromSide":"right","toNode":"4ae6bc074c99090c","toSide":"left"},
		{"id":"38b81663e0d588b0","fromNode":"7d8e56eb606be73a","fromSide":"right","toNode":"2be9e95fe2c97cad","toSide":"left"},
		{"id":"c2bc4073aab81106","fromNode":"2be9e95fe2c97cad","fromSide":"right","toNode":"921e728a70c50651","toSide":"left"},
		{"id":"a2e49196e2e0e039","fromNode":"2be9e95fe2c97cad","fromSide":"right","toNode":"06deabb18ada7193","toSide":"left"},
		{"id":"0d7f9c0ad6b69ad2","fromNode":"06deabb18ada7193","fromSide":"right","toNode":"74e1c7b48050bab4","toSide":"left"},
		{"id":"6e14ea47c53e2e8e","fromNode":"74e1c7b48050bab4","fromSide":"right","toNode":"7d8e56eb606be73a","toSide":"top"},
		{"id":"883414d434e465fb","fromNode":"7d8e56eb606be73a","fromSide":"top","toNode":"a9d698b863c9fdb5","toSide":"bottom"},
		{"id":"c25c2a5b79bf01d6","fromNode":"a9d698b863c9fdb5","fromSide":"right","toNode":"e8da1325bfbb0dc7","toSide":"left"},
		{"id":"795203cbedaaab4a","fromNode":"a9d698b863c9fdb5","fromSide":"right","toNode":"65fecf55f941e78e","toSide":"left"},
		{"id":"dcd6684f5df2f91a","fromNode":"06deabb18ada7193","fromSide":"right","toNode":"9ddebe93e4c95f03","toSide":"left"},
		{"id":"048cf907ac86b414","fromNode":"9ddebe93e4c95f03","fromSide":"right","toNode":"0ec930a0e2d29049","toSide":"left"},
		{"id":"70c7ae642d91e61f","fromNode":"2be9e95fe2c97cad","fromSide":"right","toNode":"763d283b30b1d481","toSide":"left"},
		{"id":"1db0a3ad80099bc5","fromNode":"763d283b30b1d481","fromSide":"right","toNode":"aebf1d987b67e6c1","toSide":"left"},
		{"id":"eb1c0dabfe869107","fromNode":"2b8cad279b5abd86","fromSide":"bottom","toNode":"30f2a926dd8b229a","toSide":"top"},
		{"id":"a08dc2b67d12fb08","fromNode":"30f2a926dd8b229a","fromSide":"bottom","toNode":"51782fb3e0f0c9cf","toSide":"top"},
		{"id":"ee9208266f412e73","fromNode":"30f2a926dd8b229a","fromSide":"bottom","toNode":"6a8bb0ba3e5cb85a","toSide":"top"},
		{"id":"b8e105e3377126c1","fromNode":"30f2a926dd8b229a","fromSide":"bottom","toNode":"b2df5e5c57f0e8b3","toSide":"top"},
		{"id":"8afa90da9577a3dd","fromNode":"30f2a926dd8b229a","fromSide":"bottom","toNode":"a15966ec66990cba","toSide":"top"},
		{"id":"13e253eda91ae5e1","fromNode":"984279b9971d18eb","fromSide":"bottom","toNode":"62c6f00cfa0f2b3f","toSide":"top"},
		{"id":"d271b343be1fb07e","fromNode":"984279b9971d18eb","fromSide":"bottom","toNode":"179ea6cc5aa4da94","toSide":"top"},
		{"id":"6dff1dc3e4299007","fromNode":"984279b9971d18eb","fromSide":"bottom","toNode":"3b4764056303f7e9","toSide":"top"}
	]
}