<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>

    <style>
        .box.active {
  background-color: blue;
}





body {
  background-color: #111;
  background-image:
    linear-gradient(rgba(255,255,255,.07) 2px, transparent 2px),
    linear-gradient(90deg, rgba(255,255,255,.07) 2px, transparent 2px),
    linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #28a92b;
  position: absolute;
  left: 100px;
  z-index: 100;
  line-height: 100px;
  font-size: 50px;
  text-align: center;
}

.a {
  top: 200px;
  background-color: #8d3dae;
}

.b {
  top: 600px;
}

.c {
  top: 1000px;
  background-color: #e26c16;
}

.ghost {
  top: 1000px;
  background-color: #444;
}

.line {
  width: 2px;
  height: 3000px;
  position: absolute;
  left: 600px;
  top: 0px;
/*   visibility: hidden; */
  background-color: #777;
}

    </style>
</head>
<body>

    <div class="box a">a</div>
    <div class="box b">b</div>
    <!-- <div class="box ghost">c</div> -->
    <div class="box c">c</div>

    <div class="line"></div>
    

    
    <header>
     zztt-im-hem
    </header>
    
</body>

<script>
    gsap.to(".c", {
        x: 400,
        rotation:360,
        duration: 3
    });
</script>
</html>