{
	"nodes":[
		{"id":"044fffe58230c058","x":-252,"y":20,"width":497,"height":220,"type":"group","label":"2024 / 25"},
		{"id":"4e932826776feb95","x":-170,"y":-260,"width":125,"height":60,"type":"text","text":"MAIN"},
		{"id":"75ce3996dc90a9ae","type":"text","text":"cellist","x":-170,"y":-360,"width":125,"height":60},
		{"id":"836a5da51a0fe3f2","type":"text","text":"webcam","x":-232,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"6b280bbed1d8b48c","type":"text","text":"maxmsp","x":-232,"y":330,"width":250,"height":60,"color":"4"},
		{"id":"ba919cd74725d427","type":"text","text":"sound","x":-170,"y":450,"width":125,"height":60,"color":"6"},
		{"id":"6830ff977fab7311","type":"text","text":"web / mediapipe","x":-232,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"08b10b714fd88ac5","type":"text","text":"image","x":100,"y":160,"width":125,"height":60,"color":"6"},
		{"id":"e47d75585137fe5b","type":"text","text":"video raw","x":100,"y":40,"width":125,"height":60}
	],
	"edges":[
		{"id":"05c06d52a22c0621","fromNode":"75ce3996dc90a9ae","fromSide":"bottom","toNode":"4e932826776feb95","toSide":"top"},
		{"id":"b400d9a9ab66681b","fromNode":"4e932826776feb95","fromSide":"bottom","toNode":"836a5da51a0fe3f2","toSide":"top"},
		{"id":"0bb5409ff8dcbeda","fromNode":"836a5da51a0fe3f2","fromSide":"bottom","toNode":"6830ff977fab7311","toSide":"top"},
		{"id":"772fd2dc0bf7fd6a","fromNode":"6830ff977fab7311","fromSide":"bottom","toNode":"6b280bbed1d8b48c","toSide":"top","label":"LANG : OSC (openSoundControl)"},
		{"id":"81cf2c0e6d937c11","fromNode":"6b280bbed1d8b48c","fromSide":"bottom","toNode":"ba919cd74725d427","toSide":"top"},
		{"id":"43b288f9a35c6791","fromNode":"6830ff977fab7311","fromSide":"right","toNode":"08b10b714fd88ac5","toSide":"left"},
		{"id":"b274c7913cfe628c","fromNode":"e47d75585137fe5b","fromSide":"bottom","toNode":"08b10b714fd88ac5","toSide":"top"}
	]
}