{
	"nodes":[
		{"id":"39db96578507e525","type":"group","x":-299,"y":692,"width":840,"height":336,"label":"Libraries"},
		{"id":"5742fbf1f617e170","type":"group","x":-819,"y":92,"width":820,"height":340,"label":"Browser APIs"},
		{"type":"text","text":"# Web Audio API\nBrowser API for audio.","id":"d8d0009aa457609a","x":-379,"y":112,"width":360,"height":300},
		{"id":"cc7249edf3ceef06","type":"file","file":"Topology Of The Web/npm.md","x":221,"y":152,"width":400,"height":400},
		{"type":"text","text":"# Web MIDI API\nBrowser API for audio.","id":"40059a10cd0e41da","x":-799,"y":112,"width":360,"height":300},
		{"id":"219c1b95d92c35da","type":"file","file":"technologies/Client.md","x":-1421,"y":-368,"width":485,"height":180},
		{"id":"cfe5276b2a0aba4e","type":"file","file":"technologies/browsers.md","x":-1378,"y":-88,"width":400,"height":400},
		{"id":"75c24fc2403411c4","type":"file","file":"Topology Of The Web/Website.md","x":-1378,"y":412,"width":400,"height":400},
		{"id":"914626bb3e10c57e","type":"file","file":"Topology Of The Web/The Web.md","x":-379,"y":-988,"width":400,"height":400},
		{"type":"text","text":"# Tone.js\nBrowser API for audio.","id":"40a177d85f1e3bbe","x":-279,"y":712,"width":360,"height":296},
		{"type":"file","file":"Topology Of The Web/HTML.md","id":"77e4da3b10524a0c","x":-1901,"y":1040,"width":400,"height":428},
		{"id":"1f8d3b8a589fb891","type":"file","file":"Topology Of The Web/CSS.md","x":-1459,"y":1040,"width":440,"height":428},
		{"id":"79183309b85d20b5","type":"file","file":"Topology Of The Web/JavaScript.md","x":-978,"y":1040,"width":479,"height":428},
		{"type":"text","text":"# p5.js\nBrowser API for audio.","id":"d8e1f660650fc9c0","x":161,"y":712,"width":360,"height":296},
		{"id":"6c23360a0d434ae7","type":"file","file":"Topology Of The Web/Internet.md","x":-379,"y":-1468,"width":400,"height":400},
		{"id":"7ac2975293c79ef7","type":"file","file":"Topology Of The Web/Node.js.md","x":724,"y":650,"width":545,"height":420},
		{"id":"65998694c404c013","type":"file","file":"Topology Of The Web/Server.md","x":746,"y":-358,"width":500,"height":160},
		{"id":"177bbedb14ec48d2","type":"file","file":"Topology Of The Web/Web Server.md","x":796,"y":-88,"width":400,"height":400},
		{"id":"a2ab2aa70e83175f","type":"file","file":"Topology Of The Web/Localhost.md","x":1441,"y":352,"width":460,"height":298}
	],
	"edges":[
		{"id":"dd7d05d9af759c9f","fromNode":"39db96578507e525","fromSide":"top","toNode":"5742fbf1f617e170","toSide":"bottom"},
		{"id":"f8a5ab272e597559","fromNode":"79183309b85d20b5","fromSide":"right","toNode":"39db96578507e525","toSide":"left"},
		{"id":"7ef689f11a97e573","fromNode":"cc7249edf3ceef06","fromSide":"bottom","toNode":"39db96578507e525","toSide":"top"},
		{"id":"9060150b39fe07a7","fromNode":"cfe5276b2a0aba4e","fromSide":"right","toNode":"5742fbf1f617e170","toSide":"left"},
		{"id":"2a5d16f63590300d","fromNode":"79183309b85d20b5","fromSide":"top","toNode":"5742fbf1f617e170","toSide":"bottom"},
		{"id":"4fc1c4b9a69bc12f","fromNode":"219c1b95d92c35da","fromSide":"right","toNode":"65998694c404c013","toSide":"left","fromEnd":"arrow","label":"Request/Response"},
		{"id":"9535e5623b19e281","fromNode":"219c1b95d92c35da","fromSide":"bottom","toNode":"cfe5276b2a0aba4e","toSide":"top"},
		{"id":"5c69cab2f721e4e5","fromNode":"914626bb3e10c57e","fromSide":"bottom","toNode":"219c1b95d92c35da","toSide":"top"},
		{"id":"0daa1c4517f5764b","fromNode":"75c24fc2403411c4","fromSide":"bottom","toNode":"77e4da3b10524a0c","toSide":"top"},
		{"id":"5031ceb95760a1b6","fromNode":"75c24fc2403411c4","fromSide":"bottom","toNode":"1f8d3b8a589fb891","toSide":"top"},
		{"id":"815f44bd70cc7e70","fromNode":"cfe5276b2a0aba4e","fromSide":"bottom","toNode":"75c24fc2403411c4","toSide":"top"},
		{"id":"4e3e8d3b67e3df17","fromNode":"75c24fc2403411c4","fromSide":"bottom","toNode":"79183309b85d20b5","toSide":"top"},
		{"id":"07767e767f81815b","fromNode":"79183309b85d20b5","fromSide":"bottom","toNode":"7ac2975293c79ef7","toSide":"bottom"},
		{"id":"9efd5b0f6bbb246c","fromNode":"914626bb3e10c57e","fromSide":"bottom","toNode":"65998694c404c013","toSide":"top"},
		{"id":"527e6631cd46aa4f","fromNode":"6c23360a0d434ae7","fromSide":"bottom","toNode":"914626bb3e10c57e","toSide":"top"},
		{"id":"f61a0451bff62012","fromNode":"65998694c404c013","fromSide":"bottom","toNode":"177bbedb14ec48d2","toSide":"top"},
		{"id":"b330e6fa06040046","fromNode":"177bbedb14ec48d2","fromSide":"bottom","toNode":"7ac2975293c79ef7","toSide":"top"},
		{"id":"215ad86dc96b9576","fromNode":"177bbedb14ec48d2","fromSide":"bottom","toNode":"a2ab2aa70e83175f","toSide":"top"},
		{"id":"db6f4daff4136d7b","fromNode":"7ac2975293c79ef7","fromSide":"top","toNode":"cc7249edf3ceef06","toSide":"right"}
	]
}