<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <button id="bt1" class="button">BEAT</button>
  <ul id="messages" style="font-size: 50px;"></ul>
  <img id="img-stream" src="" />
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <!-- include the web socket js code inside the web page the_index.html-->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var bt1 = document.getElementById('bt1');
    var imgChunks = [];

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('input', input.value);
        input.value = '';
      }
    });
    // creat List Elements
    var item = document.createElement('li');
    var item2 = document.createElement('li');
    var item3 = document.createElement('li');
    var item4 = document.createElement('li');
    // add list item to the Unordered List with appendChild
    messages.appendChild(item);
    messages.appendChild(item2);
    messages.appendChild(item3);
    messages.appendChild(item4);
    var img = document.getElementById('img-stream');

    socket.on('mess', (msg) => {
      item.textContent = msg;
      //bt1.style.backgroundColor = 'salmon';
    });
    socket.on('mess2', (msg) => {
      item2.textContent = msg;
      var beat = parseInt(msg);
      if (beat === 1) {
        bt1.style.backgroundColor = 'salmon';
      } else {
        if ((beat % 2) === 0) {
          bt1.style.backgroundColor = 'grey';
        } else {
          bt1.style.backgroundColor = 'red';
        }
      }
    });
    socket.on('mess3', (msg) => {
      item3.textContent = msg;
    });
    socket.on('mess4', (msg) => {
      item4.textContent = msg;
    });

    socket.on('changeImage', (imgName) => {
      imgChunks = []; // clear the buffer or it's not working !!!!
      //img.setAttribute('src',"");
      console.log(imgName)

      item.textContent = imgName;
      socket.emit('input', imgName);
      socket.emit('newImage', imgName);
    })

    socket.on('img-chunk', function (chunk) {
      imgChunks.push(chunk); // fill in the buffer
      img.setAttribute('src', 'data:image/jpeg;base64,' + window.btoa(imgChunks));
      //img.setAttribute('src','data:image/jpeg;base64,' + btoa(imgChunks));
      //img.src = 'data:image/jpeg;base64,' + btoa(imgChunks)); // not working or need appendChild
    });
  </script>
</body>

</html>